<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="layout.css" type="text/css">
</head>
<body>

<div class="navbar">
<ul type="none">
    <li><a href="#main_body">item 1</a></li>
    <li><a href="#text_container">item 2</a></li>
    <li><a href="#abilities">item 3</a></li>
</ul>
</div>


<div class="top_img">
<!-- <img src="img.gif" alt="placeholder+image"> -->
<div class="top_img_floater"></div>
<div class="top_img_filter"></div>
<div class="top_img_title">
<div class="top_img_titlebox">
    Resume
</div>
</div>
</div>

<div class="main-body">
<a name="main_body"></a>
<h1>Main Body</h1>
Lorem ipsum dolor sit amet, consectetur
 adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore 
magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehen
derit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excep
teur sint occaecat cupidatat non
proident, sunt in culpa qui officia dese
runt mollit anim id est laborum.
</div>

<div class="next_img">
<!-- <img src="img.gif" alt="placeholder+image"> -->
<div class="next_img_floater"></div>
<div class="next_img_filter"></div>
<div class="next_img_title">
<div class="next_img_titlebox">
    next
</div>
</div>
</div>

<div class="text-container">
<a name="text_container"></a>
<h1>Text Container</h1>
<div class="text-content">

    <div class="text-content-row">
        <div class="text-content-row-left">
        Some left text
        </div>
        <div class="text-content-row-right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>

    <div class="text-content-row">
        <div class="text-content-row-left">
        Another left text 
        </div>
        <div class="text-content-row-right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
</div>

<a name="abilities"></a>
<h1>Abilities </h1>
<div class="text-container">
<div class="text-content">

<div class="abilities-left-column">
    <div class="row">
    <div class="ability_name">ability 1</div>
    <div class="ability_rating"><div class="star" id="one_star"></div><div class="gray_star"></div></div>
    </div>

    <div class="row">
    <div class="ability_name">ability 2</div>
    <div class="ability_rating"><div class="star" id="fourhalf_star"></div><div class="gray_star"></div></div>
    </div>

    <div class="row">
    <div class="ability_name">ability 3</div>
    <div class="ability_rating"><div class="star" id="threehalf_star"></div><div class="gray_star"></div></div>
    </div>
</div>

<div class="abilities-right-column">
    <div class="row">
    <div class="ability_name">ability 4</div>
    <div class="ability_rating"><div class="star" id="two_star"></div><div class="gray_star"></div></div>
    </div>

    <div class="row">
    <div class="ability_name">ability 5</div>
    <div class="ability_rating"><div class="star" id="half_star"></div><div class="gray_star"></div></div>
    </div>

    <div class="row">
    <div class="ability_name">ability 6 asdasdasdasda asdadasdasdadaddadads</div>
    <div class="ability_rating"><div class="star" id="five_star"></div><div class="gray_star"></div></div>
    </div>
</div>

</div>
</div>
</div>

</body>
</html>